<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FoodListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ваше расписание на неделю!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mondayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp">

                <ImageButton
                    android:id="@+id/mondaybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafafa"
                    android:src="@drawable/arrow_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Понедельник"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mondaybutton"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/MondayRecylcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/tuesdayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp">

                <ImageButton
                    android:id="@+id/tuesdaybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafafa"
                    android:src="@drawable/arrow_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tuesdayflex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вторник"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tuesdaybutton"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/TuesdayRecylcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/wednesdayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp">

                <ImageButton
                    android:id="@+id/wednesdaybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafafa"
                    android:src="@drawable/arrow_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wednesdayflex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Среда"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/wednesdaybutton"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wednesdayRecylcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/thursdayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp">

                <ImageButton
                    android:id="@+id/thursdaybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafafa"
                    android:src="@drawable/arrow_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/thursdayflex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Четверг"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/thursdaybutton"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/thursdayRecylcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="265dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fridayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp">

                <ImageButton
                    android:id="@+id/fridaybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafafa"
                    android:src="@drawable/arrow_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fridayflex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пятница"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fridaybutton"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fridayRecylcer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="265dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/saturLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp">

                <ImageButton
                    android:id="@+id/saturdaybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafafa"
                    android:src="@drawable/arrow_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/saturdayflex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Суббота"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/saturdaybutton"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/saturdayRecylcer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="265dp">

            </android.support.v7.widget.RecyclerView>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/sundayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp">

                <ImageButton
                    android:id="@+id/sundaybutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafafa"
                    android:src="@drawable/arrow_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sundayflex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Воскресенье"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sundaybutton"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sundayRecylcer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="265dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>