<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/search_rounded"
                android:clickable="true"
                android:focusable="true"
                android:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </SearchView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/searchButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp">

                <ImageButton
                    android:id="@+id/searchlistbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafafa"
                    android:src="@drawable/arrow_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скрыть параметры поиска"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/searchlistbutton"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Калории:"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/rangebar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView"
                    app:layout_constraintVertical_bias="0.0" />

                <com.appyvet.materialrangebar.RangeBar
                    android:id="@+id/rangebar1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:mrb_connectingLineColor="@color/colorPrimary"
                    app:mrb_pinColor="@color/colorPrimary"
                    app:mrb_pinMaxFont="15sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinRadius="14dp"
                    app:mrb_pinTextColor="@color/white"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBarColor="@color/colorPrimary"
                    app:mrb_rangeBarPaddingBottom="20dp"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_selectorBoundaryColor="@color/colorPrimary"
                    app:mrb_selectorBoundarySize="2dp"
                    app:mrb_selectorColor="@color/fiol"
                    app:mrb_selectorSize="10dp"
                    app:mrb_temporaryPins="false"
                    app:mrb_tickEnd="750"
                    app:mrb_tickInterval="50"
                    app:mrb_tickStart="0"
                    tools:layout_editor_absoluteY="104dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="3dp"
                    android:text="Белки:"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rangebar1" />

                <com.appyvet.materialrangebar.RangeBar
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:mrb_connectingLineColor="@color/colorPrimary"
                    app:mrb_pinColor="@color/colorPrimary"
                    app:mrb_pinMaxFont="15sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinRadius="14dp"
                    app:mrb_pinTextColor="@color/white"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBarColor="@color/colorPrimary"
                    app:mrb_rangeBarPaddingBottom="20dp"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_selectorBoundaryColor="@color/colorPrimary"
                    app:mrb_selectorBoundarySize="2dp"
                    app:mrb_selectorColor="@color/fiol"
                    app:mrb_selectorSize="10dp"
                    app:mrb_temporaryPins="false"
                    app:mrb_tickEnd="100"
                    app:mrb_tickInterval="20"
                    app:mrb_tickStart="0" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="3dp"
                    android:text="Жиры:"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rangebar1" />

                <com.appyvet.materialrangebar.RangeBar
                    android:id="@+id/rangebar2"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:mrb_connectingLineColor="@color/colorPrimary"
                    app:mrb_pinColor="@color/colorPrimary"
                    app:mrb_pinMaxFont="15sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinRadius="14dp"
                    app:mrb_pinTextColor="@color/white"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBarColor="@color/colorPrimary"
                    app:mrb_rangeBarPaddingBottom="20dp"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_selectorBoundaryColor="@color/colorPrimary"
                    app:mrb_selectorBoundarySize="2dp"
                    app:mrb_selectorColor="@color/fiol"
                    app:mrb_selectorSize="10dp"
                    app:mrb_temporaryPins="false"
                    app:mrb_tickEnd="100"
                    app:mrb_tickInterval="20"
                    app:mrb_tickStart="0" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="3dp"
                    android:text="Углеводы:"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rangebar1" />

                <com.appyvet.materialrangebar.RangeBar
                    android:id="@+id/rangebar3"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:mrb_connectingLineColor="@color/colorPrimary"
                    app:mrb_pinColor="@color/colorPrimary"
                    app:mrb_pinMaxFont="15sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinRadius="14dp"
                    app:mrb_pinTextColor="@color/white"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBarColor="@color/colorPrimary"
                    app:mrb_rangeBarPaddingBottom="20dp"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_selectorBoundaryColor="@color/colorPrimary"
                    app:mrb_selectorBoundarySize="2dp"
                    app:mrb_selectorColor="@color/fiol"
                    app:mrb_selectorSize="10dp"
                    app:mrb_temporaryPins="false"
                    app:mrb_tickEnd="100"
                    app:mrb_tickInterval="20"
                    app:mrb_tickStart="0" />

                <CheckBox
                    android:id="@+id/allergen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Учитывать аллергии"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>